# webspider

./: pom.xml
src/main/java/Spider/: FirstSpider.java
src/main/java/client/: Client.java  IOClient.java
src/main/java/springboot/: Test.java
src/main/java/tools/StringUtils/: IMatchRegulation.java  MatchRegulationZZ.java  StringUtils.java
src/main/java/tools/io/: AVFileNameFilter.java  IOTools.java  IioTools.java  MuliAVFileNameFilter.java
src/main/java/tools/md5tutil/: MessageMd5Util.java
src/test/java/: IOClient.java
